# spring-rest

./: README.md  pom.xml
src/main/java/com/example/spring/: SpringRestApplication.java
src/main/java/com/example/spring/async/: ExceptionHandlingAsyncTaskExecutor.java
src/main/java/com/example/spring/config/: ApplicationProperties.java  AsyncConfiguration.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  SecurityConfiguration.java
src/main/java/com/example/spring/config/liquibase/: AsyncSpringLiquibase.java
src/main/java/com/example/spring/domain/: Authority.java  User.java
src/main/java/com/example/spring/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/example/spring/security/: AuthoritiesConstants.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/example/spring/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/example/spring/service/: UserService.java
src/main/java/com/example/spring/service/dto/: UserDTO.java
src/main/java/com/example/spring/service/util/: RandomUtil.java
src/main/java/com/example/spring/web/rest/: AccountResource.java  JWTToken.java  TestResource.java
src/main/java/com/example/spring/web/rest/vm/: LoginVM.java  ManagedUserVM.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: users.csv
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/example/spring/: SpringRestApplicationTests.java
